{
  "name": "carnalia", "version": "0.3.2", "private": true, "type": "module",
  "scripts": {"build":"node scripts/build.js", "test":"node --test", "check":"node scripts/validate-content.js && node --test"}
}
